{
  "name": "appstores-data-tool",
  "version": "1.0.0",
  "description": "get data from google play store and apple app store",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wireapp/appstores-data-tool"
  },
  "keywords": [],
  "author": "Wire",
  "homepage": "https://github.com/wireapp/appstores-data-tool",
  "dependencies": {
    "app-store-scraper": "^0.18.0",
    "google-play-scraper": "^10.0.0",
    "json-normalize": "^1.1.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "google-play-scraper": "^10.0.0",
    "app-store-scraper": "^0.18.0",
    "json-normalize": "^1.1.2",
    "mocha": "^10.4.0",
    "chai": "^5.1.0"
  }
}
